# spring-boot-jpa

./: pom.xml  task
src/main/java/ua/home/springboot/: Application.java
src/main/java/ua/home/springboot/sample/: ProhibitionException.java
src/main/java/ua/home/springboot/sample/baseSecurity/: AppConfig.java  SecurityConfig.java
src/main/java/ua/home/springboot/sample/config/: AppConfig.java  SecurityConfig.java
src/main/java/ua/home/springboot/sample/model/: Contact.java  Contacts.java  Role.java  User.java
src/main/java/ua/home/springboot/sample/repository/: ContactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/home/springboot/sample/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/home/springboot/sample/validator/: Login.java  LoginConstraintValidator.java  Phone.java  PhoneConstraintValidator.java  UserValidator.java
src/main/java/ua/home/springboot/sample/web/: ContactsController.java  UserController.java
src/main/java/ua/home/springboot/sample/xml/: XmlProcessor.java  XmlProcessorImpl.java  XsdXmlProcessorImpl.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/fragments/: header.jsp
src/main/webapp/WEB-INF/jsp/: contacts.jsp  find.jsp  form.jsp  index.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: common.css
src/test/java/ua/home/springboot/sample/di/: DependencyInjectionTest.java
src/test/java/ua/home/springboot/sample/jpaRepositories/: JpaTest.java
src/test/java/ua/home/springboot/sample/security/: SecurityTest.java
src/test/java/ua/home/springboot/sample/xml/: XmlProcessorTest.java
