spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#spring.datasource.driverClassName=your.driver.class
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL

spring.datasource.url = jdbc:mysql://localhost:3306/accounts
spring.datasource.username= manager
spring.datasource.password = 111

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# drop database before start
spring.jpa.properties.hibernate.hbm2ddl.auto = create
security.basic.enabled=false
